<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accountSettings"
        android:title="@string/accountSettings"
        android:icon="@drawable/ic_account_black_24dp"/>
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback_black_24dp"/>
    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        android:icon="@drawable/ic_rate_black_24dp" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout_black_24dp"/>


</menu>